# ESCPOS-ThermalPrinter-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dantsu/thermalprinter/: MainActivity.java
escposprinter/: build.gradle
escposprinter/src/main/java/com/dantsu/escposprinter/: EscPosPrinter.java  EscPosPrinterCommands.java
escposprinter/src/main/java/com/dantsu/escposprinter/connection/: DeviceConnection.java
escposprinter/src/main/java/com/dantsu/escposprinter/connection/bluetooth/: BluetoothConnection.java
gradle/wrapper/: gradle-wrapper.properties
